# EvoStorybook

To start testing components use:
```terminal
npm run storybook
```
Service will be acceptable by http://localhost:9001

Stories example you should find on https://storybook.js.org/basics/guide-angular/